spring.application.name=clothes_renting

# Mysql setup:
spring.datasource.url=jdbc:mysql://localhost:3306/clothes_renting
spring.datasource.username=root
spring.datasource.password=246813579
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true