spring.application.name=clothes_renting
server.servlet.context-path=/
server.port=8080

# Mysql setup:
spring.datasource.url=jdbc:mysql://localhost:3306/clothes_renting
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true